{
  "name": "lecturecourse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,html}": "prettier --write"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "date-fns": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-router": "^8.3.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@swc/plugin-styled-components": "^14.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "3.9.7",
    "vite": "^8.3.0"
  }
}
